user mosquitto

#mqtt
listener 1883 0.0.0.0
protocol mqtt

#mqtt wensockets
listener 9001 0.0.0.0
socket_domain ipv4
protocol websockets

#user password
allow_anonymous false
password_file /etc/mosquitto/passwd

#acl
acl_file /etc/mosquitto/acl
